#ifndef SORT_H_
#define SORT_H_

#include <stddef.h>

void bubble_sort (int*, const int);

void selection_sort (int *array, const size_t size);

/**
  *	Сортирует массив, используя рекурсивную сортировку слиянием
  * 	up - указатель на массив, который нужно сортировать
  *	down - указатель на массив с, как минимум, таким же размером 
  *	что и up; Испоьльзуется как буфер	
  *	left - левая граница массива, передайте 0, чтобы сортировать с
  *	начала, 
  *	right - правая граница, передайте -1, чтобы сортировать до последнего
  *	елемента
  *	возвращает: указатель на отсортированный массив. Из-за особенностей работы
  *	отсортированная версия может оказаться либо в up либо  down 
  **/
int* merge_sort (int *up, int *down, unsigned int left,
				 unsigned int right);

#endif
